<html>
<head>


<link rel="stylesheet" href="Instagram.css">

</head>

<body>

<div class="content">
<div class="container">
<div class="left">

<img src="img.png" alt="">


</div>
<div class="right">   
    <center>
            <h1>Instagram</h1>
            <p> Sign up to see photos and videos <br>
                 from your friends.
            </p>

    </center>

   
<div class="instaButton">
    <button><img src="facebook.png"/>facebook</button>

</div>
<div class="more">

        OR
</div>
<div class="text" >
        <input type="text" placeholder="Mobile number or Email">
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Username">
        <input type="text" placeholder="password">
</div>
<div class="submiti">
        <input type="submit" value=" Sign up">
</div>
        <div class="text">
                <center> 
                        <p>
                        By signing up, you agree to our Terms , Data Policy and Cookies Policy .
                        </p>

                </center>
                
        </div>
<div class="giris">
        <p>Have an account? <a href>Log in</p>
</div>
 </div>

</div>


</body>


</html>